<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameLogo" style="flex-grow: 1; align-items: center; align-content: center; justify-content: space-between; width: 100%; height: 30%;">
        <ui:Label text="2048 3D" name="GameNameLabel" style="-unity-text-align: upper-center; -unity-text-outline-color: rgb(0, 0, 0); font-size: 45px; color: rgb(255, 255, 255); margin-top: 10%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&quot;);" />
    </ui:VisualElement>
    <ui:Label text="HIGHSCORE: 0" name="HighScoreLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; width: 100%; height: 10%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&quot;);" />
    <ui:VisualElement name="Buttons" style="flex-grow: 1; width: 100%; height: 30%; -unity-text-align: upper-left; align-items: center; align-content: auto; justify-content: flex-start;">
        <ui:Button text="Play" name="PlayButton" style="width: 60%; height: 20%; background-color: rgb(75, 75, 75); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 170, 0); font-size: 28px; border-left-color: rgb(255, 170, 0); border-right-color: rgb(255, 170, 0); border-top-color: rgb(255, 170, 0); border-bottom-color: rgb(255, 170, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&quot;);" />
        <ui:Button text="Reset Score" name="ResetScoreButton" style="width: 60%; height: 15%; background-color: rgb(75, 75, 75); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 170, 0); font-size: 14px; border-left-color: rgb(255, 170, 0); border-right-color: rgb(255, 170, 0); border-top-color: rgb(255, 170, 0); border-bottom-color: rgb(255, 170, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&quot;);" />
    </ui:VisualElement>
</ui:UXML>
